version: '3.8'

services:
    app:
        image: lst97/simple-cms-frontend:dev
        ports:
            - '1167:1167'
        expose:
            - '1167'
        volumes:
            - ~/app/simple-cms-frontend:/app:ro
