version: '3.8'

services:
    app:
        image: lst97/simple-cms-frontend:dev
        ports:
            - '80:1167'
        expose:
            - '1167'
        volumes:
            - ~/app:/usr/src/app:ro
